# aisha_ai

./: .gitignore  Tarteeb_bot_test.sln  aisha_ai.sln
aisha-ai/: Program.cs  Tarteeb_bot_test.http  aisha.db  aisha_ai.csproj  appsettings.Development.json  appsettings.json
aisha-ai/Brokers/Blobs/: BlobBroker.Speech.cs  BlobBroker.cs  IBlobBroker.Speech.cs  IBlobBroker.cs
aisha-ai/Brokers/Cognitives/: IPronunciationAssessmentBroker.cs  PronunciationAssessmentBroker.cs
aisha-ai/Brokers/Events/: EventBroker.Essays.cs  EventBroker.Feedback.cs  EventBroker.ImageMetadatas.cs  EventBroker.SpeechFeedback.cs  EventBroker.TelegramUserMessages.cs  EventBroker.cs  IEventBroker.Essay.cs  IEventBroker.Feedback.cs  IEventBroker.ImageMetadatas.cs  IEventBroker.SpeechFeedback.cs  IEventBroker.TelegramUserMessages.cs  IEventBroker.cs
aisha-ai/Brokers/OpenAIs/: IOpenAIBroker.Essay.cs  IOpenAIBroker.cs  OpenAIBroker.Essay.cs  OpenAIBroker.cs
aisha-ai/Brokers/Redises/: IRedisBroker.cs  RedisBroker.cs
aisha-ai/Brokers/Speeches/: ISpeechBroker.cs  SpeechBroker.cs
aisha-ai/Brokers/Storages/: IStorageBroker.Checkers.cs  IStorageBroker.Essays.cs  IStorageBroker.Feedback.cs  IStorageBroker.FeedbackChekers.cs  IStorageBroker.ImprovedEssays.cs  IStorageBroker.ImprovedSpeechCheckers.cs  IStorageBroker.ImprovedSpeeches.cs  IStorageBroker.PhotoCheckers.cs  IStorageBroker.SpeechFeedback.cs  IStorageBroker.SpeechFeedbackCheckers.cs  IStorageBroker.SpeechInfo.cs  IStorageBroker.TelegramUser.cs  IStorageBroker.cs  StorageBroker.Checkers.cs  StorageBroker.Essays.cs  StorageBroker.Feedback.cs  StorageBroker.FeedbackCheckers.cs  StorageBroker.SpeechInfo.cs  (+11 more)
aisha-ai/Controllers/: CheckerController.cs  CompleteCheckerController.cs  EssayController.cs  FeedbackCheckerController.cs  FeedbackController.cs  FinishController.cs  FinishEssayController.cs  FinishSpeechController.cs  ImprovedEssayController.cs  ImprovedSpeechCheckerController.cs  PhotoCheckerController.cs  SpeechController.cs  SpeechFeedbackCheckerController.cs  TelegramUserController.cs
aisha-ai/Properties/: launchSettings.json
(+274 files in other folders)
